# rest-api-docs-multi-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
_api/: build.gradle
_api/src/main/java/io/nche/: ApiApplication.java
_api/src/main/java/io/nche/service/: MemberService.java
_api/src/test/java/io/nche/: ApiApplicationTests.java
_core/: build.gradle
_core/src/main/java/io/nche/: CoreApplication.java
_core/src/main/java/io/nche/entity/: Member.java
_core/src/main/java/io/nche/repository/: MemberRepository.java
_core/src/test/java/io/nche/: CoreApplicationTests.java
_core/src/test/java/io/nche/repository/: MemberRepositoryTests.java
_web/: build.gradle
_web/src/main/java/io/nche/: WebApplication.java
_web/src/main/java/io/nche/comfiguration/: OpenApiConfiguration.java
_web/src/main/java/io/nche/configuration/: OpenApiConfiguration.java
_web/src/main/resources/: application.yml
_web/src/test/java/io/nche/: WebApplicationTests.java
module-api/: build.gradle
module-api/src/main/java/io/nche/api/: ModuleApiApplication.java
module-api/src/test/java/io/nche/api/: ModuleApiApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/io/nche/core/: ModuleCoreApplication.java
module-web/: build.gradle
src/main/java/io/nche/: RootApplication.java
src/main/java/io/nche/restapidocs/: RestApiDocsMultiJavaSpringBootApplication.java
src/test/java/io/nche/: RootApplicationTests.java
src/test/java/io/nche/restapidocs/: RestApiDocsMultiJavaSpringBootApplicationTests.java
(+3 files in other folders)
